{
  "verbose": true,
  "ignore": [
    "./telegraf-session.json",
    "./last-ctx.json",
    "./positives.json",
    "./negatives.json",
    "node_modules"
  ],
  "exec": "tsx",
  "watch": ["src", ".env", "package.json", "tsconfig.json"]
}
