{
  "$schema": "https://json.schemastore.org/tsconfig",
  "ts-node": {
    "swc": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist",
    "lib": [
      "es2023"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "typeRoots": [
      "node_modules/@types",
      "src/lib-types"
    ],
    "paths": {
      "@mtproto/core": [
        "./src/lib-types/mtproto__core"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@bot": [
        "./src/bot.ts"
      ],
      "@bot/*": [
        "./src/bot/*"
      ],
      "@const/*": [
        "./src/const/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@definitions/*": [
        "./src/definitions/*"
      ],
      "@express-logic/*": [
        "./src/express-logic/*"
      ],
      "@message": [
        "./src/message.ts"
      ],
      "@message/*": [
        "./src/message/*"
      ],
      "@packages/*": [
        "./src/packages/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@tensor/*": [
        "./src/tensor/*"
      ],
      "@testing/*": [
        "./src/testing/*"
      ],
      "@app-types/*": [
        "./src/types/*"
      ],
      "@userbot/*": [
        "./src/userbot/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@video/*": [
        "./src/video/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "display": "Recommended",
  "include": [
    "vitest.config.ts",
    "src/**/*",
    "tests/**/*",
    "dataset/**/*",
    "scripts/**/*"
  ],
  "files": [
    "node_modules/vitest/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/lib-types/**"
  ]
}
